# SinglePage

./: README.md
core/WebUploadServer/: .gitignore  Program.cs  Startup.cs  WebUploadServer.csproj  appsettings.json
core/WebUploadServer/BLL/: UploadBLL.cs
core/WebUploadServer/BLL/Common/: EntityTypeHelper.cs  RestHelper.cs  WebService.cs  XmlHelper.cs
core/WebUploadServer/Controllers/: UploadController.cs  ValuesController.cs
core/WebUploadServer/Models/: Custom.cs  EntityType.cs  UploadTask.cs
core/WebUploadServer/Properties/: launchSettings.json
core/WebUploadServer/ServiceReference1/: Reference.cs
core/WebUploadServer/wwwroot/: asset-manifest.json  index.html  service-worker.js
core/WebUploadServer/wwwroot/static/css/: main.4ced5cb1.css  main.4ced5cb1.css.map  main.82a2a436.css  main.82a2a436.css.map
core/WebUploadServer/wwwroot/static/js/: main.90b6f26e.js  main.90b6f26e.js.map  main.a755fedc.js  main.a755fedc.js.map
front-end/upload/: package-lock.json  package.json  tslint.json
front-end/upload/config/: webpack.config.dev.js  webpack.config.prod.js
front-end/upload/src/: index.tsx
front-end/upload/src/assets/style/: upload.less
front-end/upload/src/components/: upload.tsx
front-end/upload/src/utils/: commonUtils.ts  http.ts
front-end/upload/src/views/: App.tsx
